<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="550.0" spacing="15.0" style="-fx-background-color: #ffffff; -fx-padding: 20;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aplikasi_ecommerce.notacontroller">
    <children>
        <VBox alignment="CENTER" spacing="5.0">
            <children>
                <Label text="NOTA PESANAN (INVOICE)" textFill="#0d6efd">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="lblIdOrder" text="Order ID: #---" textFill="#6c757d" />
            </children>
        </VBox>

        <TableView fx:id="tabelNota" prefHeight="250.0" prefWidth="510.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colNamaBarang" prefWidth="200.0" text="Nama Produk" />
                <TableColumn fx:id="colHargaSatuan" prefWidth="120.0" text="Harga Satuan" />
                <TableColumn fx:id="colQty" prefWidth="60.0" text="Qty" />
                <TableColumn fx:id="colSubtotal" prefWidth="120.0" text="Subtotal" />
            </columns>
        </TableView>
    </children>
</VBox>
